{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 375,
      "versionNonce": 892251660,
      "isDeleted": false,
      "id": "mP-TwOHGK4fGIFBOL4jqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2162.5414052713145,
      "y": 253.05178476692038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.1999969482422,
      "height": 25,
      "seed": 436834251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1IcqEdbwgk0Hh71HwMgc_",
          "type": "arrow"
        }
      ],
      "updated": 1681564007780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Programming Language (C)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programming Language (C)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 2095319220,
      "isDeleted": false,
      "id": "qdNRDDyv2FfCTePxWYHsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.166278367427,
      "y": 433.9424360234251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.20001220703125,
      "height": 25,
      "seed": 2037877387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1IcqEdbwgk0Hh71HwMgc_",
          "type": "arrow"
        },
        {
          "id": "tAZjRdKg2OBINrua2n-dx",
          "type": "arrow"
        }
      ],
      "updated": 1681564007780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Machine Code (x86, ARM, RISC-V)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine Code (x86, ARM, RISC-V)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 969215116,
      "isDeleted": false,
      "id": "gZrOPbJqUyMQcrciwGJzi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2145.4818140243055,
      "y": 603.2447320702707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.29998779296875,
      "height": 25,
      "seed": 1415329675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "tAZjRdKg2OBINrua2n-dx",
          "type": "arrow"
        },
        {
          "id": "oEOfj2DXD_BQB5P2kS5VP",
          "type": "arrow"
        }
      ],
      "updated": 1681564007781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Executable(PE, Mach-O, ELF)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executable(PE, Mach-O, ELF)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 2051592756,
      "isDeleted": false,
      "id": "X5GzSyfJxE6gJ4dTkVJck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.4624047688376,
      "y": 844.6543382964104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.53334045410156,
      "height": 25,
      "seed": 381990059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "oEOfj2DXD_BQB5P2kS5VP",
          "type": "arrow"
        },
        {
          "id": "Vc8OH4yA-zo-fpHnbXw_W",
          "type": "arrow"
        }
      ],
      "updated": 1681564007781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load In Memory Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load In Memory Process",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 469,
      "versionNonce": 1225497356,
      "isDeleted": false,
      "id": "1IcqEdbwgk0Hh71HwMgc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.758901656666,
      "y": 287.9045260841554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4206521536093533,
      "height": 135.60663065789328,
      "seed": 1601825189,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NBSIFmwHJgmr6UgkdLm1H"
        }
      ],
      "updated": 1681564007781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mP-TwOHGK4fGIFBOL4jqe",
        "focus": 0.08807087027682421,
        "gap": 9.85274131723503
      },
      "endBinding": {
        "elementId": "qdNRDDyv2FfCTePxWYHsC",
        "focus": -0.040940363712259474,
        "gap": 10.431279281376419
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4206521536093533,
          135.60663065789328
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1398303668,
      "isDeleted": false,
      "id": "NBSIFmwHJgmr6UgkdLm1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2236.3286191841767,
      "y": 339.4823845268961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.63333129882812,
      "height": 25,
      "seed": 1631642891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681564007781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compiler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1IcqEdbwgk0Hh71HwMgc_",
      "originalText": "Compiler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 617,
      "versionNonce": 2105301388,
      "isDeleted": false,
      "id": "tAZjRdKg2OBINrua2n-dx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2278.953066282621,
      "y": 469.7068221310012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.638961367923912,
      "height": 125.17535137651691,
      "seed": 174665925,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hQA6Dbo1RUAeBVxW9Un-k"
        }
      ],
      "updated": 1681564007781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qdNRDDyv2FfCTePxWYHsC",
        "focus": 0.04665810720390842,
        "gap": 10.764386107576115
      },
      "endBinding": {
        "elementId": "gZrOPbJqUyMQcrciwGJzi",
        "focus": -0.05262632859364445,
        "gap": 8.36255856275261
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.638961367923912,
          125.17535137651691
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1782109492,
      "isDeleted": false,
      "id": "hQA6Dbo1RUAeBVxW9Un-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2248.16880041278,
      "y": 507.1279444061597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.93333435058594,
      "height": 25,
      "seed": 2013779429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681564007781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tAZjRdKg2OBINrua2n-dx",
      "originalText": "Linker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 307316748,
      "isDeleted": false,
      "id": "oEOfj2DXD_BQB5P2kS5VP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2283.3646026310253,
      "y": 638.097473387506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.513381786156515,
      "height": 204.15503736408107,
      "seed": 1286003403,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vpLJKNKB6PjbCXAm1pgoJ"
        }
      ],
      "updated": 1681564007781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gZrOPbJqUyMQcrciwGJzi",
        "focus": 0.04533760930349836,
        "gap": 9.852741317235314
      },
      "endBinding": {
        "elementId": "X5GzSyfJxE6gJ4dTkVJck",
        "focus": -0.0344658680960017,
        "gap": 2.401827544823277
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.513381786156515,
          204.15503736408107
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1817185972,
      "isDeleted": false,
      "id": "vpLJKNKB6PjbCXAm1pgoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2178.8712935241037,
      "y": 715.1749920695465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.5,
      "height": 50,
      "seed": 68615141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681564007781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OS Loader (Windows, \nMacOS, Linux)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oEOfj2DXD_BQB5P2kS5VP",
      "originalText": "OS Loader (Windows, MacOS, Linux)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1266968204,
      "isDeleted": false,
      "id": "KX8u7uz_2b0KdpPuveQwF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2547.4142645607367,
      "y": 248.5812365034733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.1999969482422,
      "height": 25,
      "seed": 689296325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rjzTqeRuMNIZGyxStpM3r",
          "type": "arrow"
        }
      ],
      "updated": 1681564007781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Programming Language (C)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programming Language (C)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1782847540,
      "isDeleted": false,
      "id": "M82yGU5uoxcr06qUIbkH_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2582.4135774099427,
      "y": 352.89402931723737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.6999969482422,
      "height": 25,
      "seed": 1119764069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rjzTqeRuMNIZGyxStpM3r",
          "type": "arrow"
        },
        {
          "id": "e8nA85wRej3EC0hOT2LEG",
          "type": "arrow"
        }
      ],
      "updated": 1681564007781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Machine Code (ISA)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine Code (ISA)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1573893388,
      "isDeleted": false,
      "id": "qhdO6DOJojlzqZ9p3g6Vp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2636.2813919855485,
      "y": 431.8737153048015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.63333129882812,
      "height": 25,
      "seed": 107151019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e8nA85wRej3EC0hOT2LEG",
          "type": "arrow"
        },
        {
          "id": "fWoYP9o0hB4q_oq_TmaAB",
          "type": "arrow"
        }
      ],
      "updated": 1681564007781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MicroCode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MicroCode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1878716852,
      "isDeleted": false,
      "id": "ZqKv9Qq6bLYIG1-kSAdRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2646.560155948197,
      "y": 527.2454115916714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.86666870117188,
      "height": 25,
      "seed": 557748907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "fWoYP9o0hB4q_oq_TmaAB",
          "type": "arrow"
        },
        {
          "id": "rXXqkKIi9-8yJdGaoZvph",
          "type": "arrow"
        }
      ],
      "updated": 1681564007781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Circuitry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Circuitry",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 1454191500,
      "isDeleted": false,
      "id": "rjzTqeRuMNIZGyxStpM3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2669.0437147714115,
      "y": 284.92416057519074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4901827544822481,
      "height": 61.097492933776095,
      "seed": 155264037,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681564007781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KX8u7uz_2b0KdpPuveQwF",
        "focus": 0.03996746910304095,
        "gap": 11.342924071717448
      },
      "endBinding": {
        "elementId": "M82yGU5uoxcr06qUIbkH_",
        "focus": -0.07064126401981069,
        "gap": 6.872375808270533
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4901827544822481,
          61.097492933776095
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 479894324,
      "isDeleted": false,
      "id": "e8nA85wRej3EC0hOT2LEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2675.004445789341,
      "y": 387.7467706344724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38.744751616540896,
      "seed": 540751077,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681564007781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M82yGU5uoxcr06qUIbkH_",
        "focus": 0.028936865641080552,
        "gap": 9.85274131723503
      },
      "endBinding": {
        "elementId": "qhdO6DOJojlzqZ9p3g6Vp",
        "focus": -0.19017661984829365,
        "gap": 5.382193053788228
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.744751616540896
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 72802828,
      "isDeleted": false,
      "id": "fWoYP9o0hB4q_oq_TmaAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2679.474994052788,
      "y": 469.70682213100133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.136761915846705,
      "seed": 1435914277,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681564007781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qhdO6DOJojlzqZ9p3g6Vp",
        "focus": 0.09668310241600947,
        "gap": 12.83310682619981
      },
      "endBinding": {
        "elementId": "ZqKv9Qq6bLYIG1-kSAdRM",
        "focus": -0.18594796513203857,
        "gap": 2.401827544823391
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.136761915846705
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 982062260,
      "isDeleted": false,
      "id": "3VPLkrYn4pIofZFa-Hu8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2229.439802199119,
      "y": 939.1143897929394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.78334107721139,
      "height": 89.41096526894057,
      "seed": 545543979,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "akcgRE29dq4sQcQjVtQIe"
        },
        {
          "id": "Vc8OH4yA-zo-fpHnbXw_W",
          "type": "arrow"
        }
      ],
      "updated": 1681564007781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1573306508,
      "isDeleted": false,
      "id": "akcgRE29dq4sQcQjVtQIe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2263.648140294488,
      "y": 971.3198724274097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.36666488647461,
      "height": 25,
      "seed": 1824725765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681564007781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3VPLkrYn4pIofZFa-Hu8E",
      "originalText": "CPU",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 1466719796,
      "isDeleted": false,
      "id": "Vc8OH4yA-zo-fpHnbXw_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2283.164782067337,
      "y": 880.9972623681281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0467492968573424,
      "height": 56.62694467032884,
      "seed": 144361611,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681564007781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X5GzSyfJxE6gJ4dTkVJck",
        "focus": 0.05474116109872405,
        "gap": 11.342924071717675
      },
      "endBinding": {
        "elementId": "3VPLkrYn4pIofZFa-Hu8E",
        "focus": -0.04649506732964665,
        "gap": 1.4901827544824755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0467492968573424,
          56.62694467032884
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1790365452,
      "isDeleted": false,
      "id": "P1AwvDi87yCF1RJjoGkVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2630.224027754468,
      "y": 619.9334251371896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.78334107721139,
      "height": 89.41096526894057,
      "seed": 746431749,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rXXqkKIi9-8yJdGaoZvph",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "i0y5YbAqHCthhN5EPfaW2"
        }
      ],
      "updated": 1681564007782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1546287028,
      "isDeleted": false,
      "id": "i0y5YbAqHCthhN5EPfaW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2664.432365849836,
      "y": 652.1389077716599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.36666488647461,
      "height": 25,
      "seed": 526309835,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681564007782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P1AwvDi87yCF1RJjoGkVk",
      "originalText": "CPU",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 551,
      "versionNonce": 731975052,
      "isDeleted": false,
      "id": "rXXqkKIi9-8yJdGaoZvph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2683.9490076226857,
      "y": 561.8162977123783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0467492968573424,
      "height": 56.62694467032884,
      "seed": 770489445,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681564007782,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZqKv9Qq6bLYIG1-kSAdRM",
        "focus": 0.06483564148457044,
        "gap": 9.57088612070686
      },
      "endBinding": {
        "elementId": "P1AwvDi87yCF1RJjoGkVk",
        "focus": -0.04649506732964665,
        "gap": 1.4901827544824755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0467492968573424,
          56.62694467032884
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 619274548,
      "isDeleted": false,
      "id": "2mJF5xbIafGkcIoN4xzL6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2492.9397669347027,
      "y": 714.9187777875612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.866666793823242,
      "height": 25,
      "seed": 1635847525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681564007782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "uw7YYlhnXuyhc5HXZ0ggI",
      "type": "rectangle",
      "x": 3222.468820051773,
      "y": 329.65837928384025,
      "width": 430.02624671916055,
      "height": 433.691312079854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 990264756,
      "version": 160,
      "versionNonce": 1592772364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681564166651,
      "link": null,
      "locked": false
    },
    {
      "id": "zAG9g3mMzcQRXow7ezJ8H",
      "type": "line",
      "x": 3226.0863467824242,
      "y": 384.8049114753051,
      "width": 424.82368182791834,
      "height": 0.93987540227414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1380971444,
      "version": 72,
      "versionNonce": 420420276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681564007782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          424.82368182791834,
          -0.93987540227414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 386669196,
      "isDeleted": false,
      "id": "ldEPXYaj29Bt4R3-bjoyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3224.8076417939706,
      "y": 435.837724947258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424.82368182791834,
      "height": 0.93987540227414,
      "seed": 229178252,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681564007782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          424.82368182791834,
          -0.93987540227414
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 567760692,
      "isDeleted": false,
      "id": "bAORCGsHCq4Wo1I6huP3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3222.6910145323627,
      "y": 493.3479182621979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424.82368182791834,
      "height": 0.93987540227414,
      "seed": 398727436,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681564010812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          424.82368182791834,
          -0.93987540227414
        ]
      ]
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 326817548,
      "isDeleted": false,
      "id": "qW7w1k-NuxbXdNCQ9PuPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3226.1209773222654,
      "y": 552.0420925403914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424.82368182791834,
      "height": 0.93987540227414,
      "seed": 109266060,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681564019401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          424.82368182791834,
          -0.93987540227414
        ]
      ]
    },
    {
      "id": "KcvJj7IX-fSCNDWsdJW5c",
      "type": "line",
      "x": 3435.6935771680446,
      "y": 331.22901040998164,
      "width": 0.9398754022745379,
      "height": 220.87071953442648,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 3570228,
      "version": 197,
      "versionNonce": 1096502452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681564314776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9398754022745379,
          220.87071953442648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SGSJ1gdTtMZgu5ENXQ7GC",
      "type": "text",
      "x": 3183.7919536800873,
      "y": 346.2700199820647,
      "width": 24.566667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 888054580,
      "version": 22,
      "versionNonce": 836581772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681564050646,
      "link": null,
      "locked": false,
      "text": "ax",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ax",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 533584948,
      "isDeleted": false,
      "id": "DIz5nPdwnAkS6aY8mla62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3181.8472493267213,
      "y": 398.6214227389814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.399999618530273,
      "height": 25,
      "seed": 1356199220,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681564067027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1889769780,
      "isDeleted": false,
      "id": "txTmXsWCRZYImyr8PaNT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3180.9073739244473,
      "y": 454.0740714731566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.266666412353516,
      "height": 25,
      "seed": 836041356,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681564063620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 92495668,
      "isDeleted": false,
      "id": "4AvwPGBb5zNs7glDMTkH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3180.9073739244477,
      "y": 511.40647101188006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.600000381469727,
      "height": 25,
      "seed": 1424869644,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681564070648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 845966004,
      "isDeleted": false,
      "id": "5EvWDLeubdxpfSsjez6Va",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3308.7738868191045,
      "y": 510.466595609606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.233333587646484,
      "height": 25,
      "seed": 1744052788,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681564080773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dh",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2013152948,
      "isDeleted": false,
      "id": "ChVelmoSyUnBJf04JSqKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3526.6074789054032,
      "y": 512.3343338713677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.633333206176758,
      "height": 25,
      "seed": 665865652,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681564311579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dl",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1491865524,
      "isDeleted": false,
      "id": "Yg4Z7D6QtQVb25ip8NvCQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3307.5774694114684,
      "y": 454.07407147315666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.899999618530273,
      "height": 25,
      "seed": 613128076,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681564116584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1899060236,
      "isDeleted": false,
      "id": "0RVOoWLIoPIvp3XZ8ichk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3527.556363714768,
      "y": 454.0590557946733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.300000190734863,
      "height": 25,
      "seed": 1833203508,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681564309611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cl",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1901427468,
      "isDeleted": false,
      "id": "CVYOYy6fKoLzhly6q2SrV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3528.487229709952,
      "y": 398.6094101961948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.433333396911621,
      "height": 25,
      "seed": 1355335180,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681564307712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bl",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 38841524,
      "isDeleted": false,
      "id": "QckdUlOExycU76HbE2Ddl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3309.4572202160166,
      "y": 396.74167193443316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.03333282470703,
      "height": 25,
      "seed": 295137460,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681564114150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bh",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2104846900,
      "isDeleted": false,
      "id": "YIqI4L3S8GE7R088wSMKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3309.457220216017,
      "y": 346.928275613903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.200000762939453,
      "height": 25,
      "seed": 173810828,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681564105640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ah",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ah",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1175865100,
      "isDeleted": false,
      "id": "UFQ6yk1p9wjY3nqRKEeJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3526.6134851767965,
      "y": 345.99140334732544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.600000381469727,
      "height": 25,
      "seed": 1951349300,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681564305746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "al",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "al",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 1219650484,
      "isDeleted": false,
      "id": "1CMUEub5ol_2XoVHwqrZO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3225.50095577459,
      "y": 605.1850404490342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424.82368182791834,
      "height": 0.93987540227414,
      "seed": 635989044,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681564147931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          424.82368182791834,
          -0.93987540227414
        ]
      ]
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 1033022260,
      "isDeleted": false,
      "id": "0IovTe0cvXOiRjBfqhEhY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3223.6212049700416,
      "y": 658.757938378661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424.82368182791834,
      "height": 0.93987540227414,
      "seed": 1548394764,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681564153980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          424.82368182791834,
          -0.93987540227414
        ]
      ]
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 1895443212,
      "isDeleted": false,
      "id": "QAX_XFePYuAYE97goyGLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3224.5610803723166,
      "y": 708.5713346991914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424.82368182791834,
      "height": 0.93987540227414,
      "seed": 1542768052,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681564160908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          424.82368182791834,
          -0.93987540227414
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 380838836,
      "isDeleted": false,
      "id": "0P89qyyR6BUx25Hmq-vkW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3421.558935092003,
      "y": 566.8591197460554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.733333587646484,
      "height": 25,
      "seed": 390785332,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681564198979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 256716724,
      "isDeleted": false,
      "id": "SRvqpuyJn8iXov5_9Z-pS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3421.5589350920036,
      "y": 621.3718930779562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.03333282470703,
      "height": 25,
      "seed": 102396940,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681564202200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1259243916,
      "isDeleted": false,
      "id": "lxTJtSfa4mYx_gBM86aP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3424.3785612988263,
      "y": 669.3055385939383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.233333587646484,
      "height": 25,
      "seed": 1442816692,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681564205624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "si",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1140125836,
      "isDeleted": false,
      "id": "l6Mdl7OGtuqNM4ZiatA4A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3424.3785612988263,
      "y": 721.9385611212908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.733333587646484,
      "height": 25,
      "seed": 1162351244,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681564207958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "di",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "di",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "6TmwQ_X36JRwLXAQ7Gc3t",
      "type": "line",
      "x": 3234.358818848135,
      "y": 312.4975713498253,
      "width": 407.32352840339536,
      "height": 24.51484198724137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 18696116,
      "version": 304,
      "versionNonce": 1992801804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681564290778,
      "link": "",
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.57271227824958,
          -18.857570759416433
        ],
        [
          351.69369466311673,
          -16.971813683474807
        ],
        [
          407.32352840339536,
          5.6572712278249355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fLEshcur4koNE17PSr9L_",
      "type": "text",
      "x": 3398.4196844550584,
      "y": 257.81061614751775,
      "width": 64.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2024468788,
      "version": 55,
      "versionNonce": 1012167604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681564295913,
      "link": null,
      "locked": false,
      "text": "16 bits",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "16 bits",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}